<!doctype html>
<html class='no-js' lang=''>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='Cache-control' content='cache'>
    <title>Albums</title>
    <meta name='description' content='Albums'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css2?family=Work+Sans&display=swap' rel='stylesheet'>
  </head>
  <body style='display:none'>
    <main>
        <div class='loading-overlay'>
          <div class='loading-text'>Loading...</div>
        </div>
        <header>
          <div class='header-container'>
            <div class='title'>
            </div>
            <div class='search-container'>
            </div>
          </div>
        </header>
        <div class='content'>
        </div>
        <div class='pagination hide'>
          <div class='pagination-limit'>
            <label for="limit">Limit:</label>
            <select id="limit">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="5">5</option>
              <option selected value="10">10</option>
            </select>
          </div>
          <div class='pagination-page'>
            <label for="page">Page:</label>
            <select id="page">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
        </div>
    </main>
  </body>
</html>
